<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectview"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:text="@string/first_edit_text"></TextView>
    <EditText
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/colors"
        android:id="@+id/edt1"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="@string/second_edit_text"></TextView>
    <EditText
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/colors"
        android:id="@+id/edt2"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="@string/third_edit_text"></TextView>
    <EditText
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/colors"
        android:id="@+id/edt3"></EditText>
</LinearLayout>